{
    "auto_start": false,
    "name": "Projecto AR",
    "project_id": "2d605928-dc6c-4b44-a537-ca7078de9637",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from PC2 port Ethernet0 to SW11 port FastEthernet1/2",
                "destination_node_id": 64,
                "destination_port_id": 891,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": 4.846313825163136,
                    "y": 29.590813624375926
                },
                "id": 1,
                "source_node_id": 68,
                "source_port_id": 971,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 55.198219300778845,
                    "y": 14.137544776212934
                }
            },
            {
                "description": "Link from SW10 port FastEthernet1/5 to PC5 port Ethernet0",
                "destination_node_id": 71,
                "destination_port_id": 974,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -14.023560162880244,
                    "y": 15.395195561861613
                },
                "id": 2,
                "source_node_id": 67,
                "source_port_id": 960,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/5",
                    "x": 69.31916573765079,
                    "y": 10.717398601579276
                }
            },
            {
                "description": "Link from SW11 port FastEthernet1/0 to SW12 port FastEthernet1/1",
                "destination_node_id": 65,
                "destination_port_id": 912,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": -26.406715496223555,
                    "y": -15.169062824166645
                },
                "id": 3,
                "source_node_id": 64,
                "source_port_id": 889,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 61.14156811558311,
                    "y": 22.626790002622414
                }
            },
            {
                "description": "Link from PC3 port Ethernet0 to SW12 port FastEthernet1/5",
                "destination_node_id": 65,
                "destination_port_id": 916,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/5",
                    "x": -36.98849664715695,
                    "y": 15.951332199919591
                },
                "id": 4,
                "source_node_id": 69,
                "source_port_id": 972,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 58.01877548832141,
                    "y": 7.3558509229574724
                }
            },
            {
                "description": "Link from PC4 port Ethernet0 to SW12 port FastEthernet1/10",
                "destination_node_id": 65,
                "destination_port_id": 921,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/10",
                    "x": 74.67380527212596,
                    "y": 15.739357601944334
                },
                "id": 5,
                "source_node_id": 70,
                "source_port_id": 973,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -14.071078613915347,
                    "y": 7.578815811089328
                }
            },
            {
                "description": "Link from SW12 port FastEthernet1/0 to SW10 port FastEthernet1/1",
                "destination_node_id": 67,
                "destination_port_id": 956,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 13.723491486916764,
                    "y": 32.1459395924382
                },
                "id": 6,
                "source_node_id": 65,
                "source_port_id": 911,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 67.50604859116956,
                    "y": -17.309324796539556
                }
            },
            {
                "description": "Link from PC7 port FastEthernet0/0 to SW9 port 2",
                "destination_node_id": 61,
                "destination_port_id": 856,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 61.148751723048406,
                    "y": 22.499009795334246
                },
                "id": 7,
                "source_node_id": 52,
                "source_port_id": 675,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "201.11.2.71/28\nf0/0",
                    "x": 4.861176040790724,
                    "y": -31.53471323364083
                }
            },
            {
                "description": "Link from PC6 port FastEthernet0/0 to SW9 port 3",
                "destination_node_id": 61,
                "destination_port_id": 857,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 67.59738839394305,
                    "y": -16.2749860160107
                },
                "id": 8,
                "source_node_id": 53,
                "source_port_id": 697,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n201.11.2.72/28",
                    "x": 4.188338933881482,
                    "y": 58.24470125168915
                }
            },
            {
                "description": "Link from R1 port Serial1/0 to R4 port Serial1/0",
                "destination_node_id": 72,
                "destination_port_id": 1043,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:104::4/64\n          201.11.0.132/28\n\t      s1/0",
                    "x": -130.78925619834706,
                    "y": -10.861570247933912
                },
                "id": 9,
                "source_node_id": 54,
                "source_port_id": 1015,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:104::1/64\n201.11.0.129/28\ns1/0",
                    "x": 44.886363636363626,
                    "y": -38.216942148760324
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to R1 port FastEthernet0/0",
                "destination_node_id": 54,
                "destination_port_id": 719,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:103::1/64\n           201.11.4.129/28\n              \t       f0/0",
                    "x": -131.2633942622402,
                    "y": 15.595562684857327
                },
                "id": 10,
                "source_node_id": 56,
                "source_port_id": 763,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n201.11.4.131/28\n2001:db8:11:103::3/64",
                    "x": 65.46966711219164,
                    "y": -14.351343968656906
                }
            },
            {
                "description": "Link from PC1 port FastEthernet0/0 to R3 port FastEthernet1/0",
                "destination_node_id": 56,
                "destination_port_id": 1124,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:c103::3/64\n               201.11.4.67/28\n\t         f1/0",
                    "x": -137.99922707782395,
                    "y": -22.24866277702219
                },
                "id": 11,
                "source_node_id": 51,
                "source_port_id": 653,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n201.11.4.65/28",
                    "x": 65.49922707782389,
                    "y": 32.74866277702219
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to R1 port FastEthernet0/1",
                "destination_node_id": 54,
                "destination_port_id": 720,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/1\n201.11.4.193/28\n2001:db8:11:102::1/64",
                    "x": 51.68550877149525,
                    "y": 39.85025807228587
                },
                "id": 12,
                "source_node_id": 55,
                "source_port_id": 741,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:102::2/64\n201.11.4.194/28\nf0/0",
                    "x": 24.11052490087266,
                    "y": -39.93783987223446
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/1 to R2 port FastEthernet0/1",
                "destination_node_id": 55,
                "destination_port_id": 742,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "    \t       f0/1\n           201.11.4.162/28\n2001:db8:11:203::2/64",
                    "x": -129.15576923038816,
                    "y": 11.935070651305942
                },
                "id": 13,
                "source_node_id": 56,
                "source_port_id": 764,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "\t       f0/1\n           201.11.4.163/28\n2001:db8:11:203::3/64",
                    "x": -46.91270177795258,
                    "y": 39.82932332269422
                }
            },
            {
                "description": "Link from R4 port FastEthernet0/1 to SW8 port 1",
                "destination_node_id": 60,
                "destination_port_id": 847,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -15.305700005813264,
                    "y": 9.298574998546684
                },
                "id": 14,
                "source_node_id": 72,
                "source_port_id": 1026,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/1\n201.11.0.196/28\n2001:db8:11:4056::4/64",
                    "x": 48.83049339424301,
                    "y": 37.39770599318882
                }
            },
            {
                "description": "Link from SW8 port 4 to R6 port FastEthernet0/0",
                "destination_node_id": 59,
                "destination_port_id": 829,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "\t         f0/0\n             201.11.0.198/28\n2001:db8:11:4056::6/64",
                    "x": -137.5749115131668,
                    "y": -16.76098942624121
                },
                "id": 15,
                "source_node_id": 60,
                "source_port_id": 850,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 60.90556836857485,
                    "y": 22.4804393324319
                }
            },
            {
                "description": "Link from R6 port FastEthernet1/0 to SW9 port 4",
                "destination_node_id": 61,
                "destination_port_id": 858,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 11.215728752538098,
                    "y": 36.2842712474619
                },
                "id": 16,
                "source_node_id": 59,
                "source_port_id": 1123,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/0\n201.11.2.70/28\n2001:db8:11:5c67::6/64",
                    "x": 67.2842712474619,
                    "y": -14.284271247461902
                }
            },
            {
                "description": "Link from SW8 port 3 to R5 port FastEthernet0/0",
                "destination_node_id": 58,
                "destination_port_id": 807,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:4056::5/64\n             201.11.0.197/28\n\t         f0/0",
                    "x": -137.52663506840526,
                    "y": 15.628242644294687
                },
                "id": 17,
                "source_node_id": 60,
                "source_port_id": 849,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 66.96186886952952,
                    "y": -18.00394696718365
                }
            },
            {
                "description": "Link from R5 port FastEthernet0/1 to SW9 port 1",
                "destination_node_id": 61,
                "destination_port_id": 855,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -3.8591422113189537,
                    "y": -10.013232198634824
                },
                "id": 18,
                "source_node_id": 58,
                "source_port_id": 808,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:5c67::5/64\n201.11.2.69/28\nf0/1",
                    "x": 66.52263033685159,
                    "y": 16.425763305451824
                }
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to DNS Server port Ethernet0",
                "destination_node_id": 90,
                "destination_port_id": 1152,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 32.51406596455935,
                    "y": 69.49999752685795
                },
                "id": 19,
                "source_node_id": 72,
                "source_port_id": 1025,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 32.98593403544065,
                    "y": -17.999997526857953
                }
            },
            {
                "description": "Link from SwR7 port FastEthernet1/0 to SW10 port FastEthernet1/0",
                "destination_node_id": 67,
                "destination_port_id": 955,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -19.331286516965434,
                    "y": -9.368427442770155
                },
                "id": 20,
                "source_node_id": 63,
                "source_port_id": 867,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 60.578778759535155,
                    "y": 41.22497219050902
                }
            },
            {
                "description": "Link from SwR7 port FastEthernet0/0 to R6 port FastEthernet0/1",
                "destination_node_id": 59,
                "destination_port_id": 830,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/1\n201.11.0.166/28\n2001:db8:11:607::6/64",
                    "x": -7.282100101859328,
                    "y": 42.11164989636302
                },
                "id": 21,
                "source_node_id": 63,
                "source_port_id": 865,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n201.11.0.167/28\n2001:db8:11:607::7/64",
                    "x": 64.59438542560038,
                    "y": -0.5252632178711423
                }
            },
            {
                "description": "Link from R2 port Serial1/0 to SwR7 port Serial2/0",
                "destination_node_id": 63,
                "destination_port_id": 1051,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "                                 s2/0\n             201.11.0.71/28\n2001:db8:11:207::7/64",
                    "x": -138.55092168737735,
                    "y": 19.84281924427863
                },
                "id": 22,
                "source_node_id": 55,
                "source_port_id": 1047,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "s1/0\n201.11.0.66/28\n2001:db8:11:207::2/64",
                    "x": 65.45661157024793,
                    "y": 31.29132231404958
                }
            },
            {
                "description": "Link from SW11 port FastEthernet1/1 to SwR7 port FastEthernet1/1",
                "destination_node_id": 63,
                "destination_port_id": 868,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 3.215728752538098,
                    "y": 47.7842712474619
                },
                "id": 23,
                "source_node_id": 64,
                "source_port_id": 890,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 66.7842712474619,
                    "y": -16.284271247461902
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 22,
                "id": 64,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW11",
                    "x": 2.2802301759257375,
                    "y": -59.10967732241389
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW12 on port FastEthernet1/1",
                        "id": 889,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SwR7 on port FastEthernet1/1",
                        "id": 890,
                        "link_id": 23,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 891,
                        "link_id": 1,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 892,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 893,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 894,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 895,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 896,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 897,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 898,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 899,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 900,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 901,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 902,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 903,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 904,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 887,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 888,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5008,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c216.20d8.0000",
                    "mmap": true,
                    "name": "SW11",
                    "nvram": 512,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i22_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/ethernet_switch.svg",
                "type": "C3725",
                "vm_id": "d899574a-2963-4a21-8519-ce45e9c39c61",
                "x": 39.5,
                "y": 209.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 23,
                "id": 65,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW12",
                    "x": 1.396501821782664,
                    "y": 32.33385323374358
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW10 on port FastEthernet1/1",
                        "id": 911,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW11 on port FastEthernet1/0",
                        "id": 912,
                        "link_id": 3,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 913,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 914,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 915,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 916,
                        "link_id": 4,
                        "name": "FastEthernet1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 917,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 918,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 919,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 920,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 921,
                        "link_id": 5,
                        "name": "FastEthernet1/10",
                        "nio": "NIO_UDP",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 922,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 923,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 924,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 925,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 926,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 909,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 910,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5009,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c217.22b8.0000",
                    "mmap": true,
                    "name": "SW12",
                    "nvram": 512,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i23_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/ethernet_switch.svg",
                "type": "C3725",
                "vm_id": "54be601d-85c3-4ec1-b069-02557d02fe7c",
                "x": 189.5,
                "y": 359.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 25,
                "id": 67,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW10",
                    "x": 20.388916171374376,
                    "y": -59.871302093803564
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SwR7 on port FastEthernet1/0",
                        "id": 955,
                        "link_id": 20,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW12 on port FastEthernet1/0",
                        "id": 956,
                        "link_id": 6,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 957,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 958,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 959,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC5 on port Ethernet0",
                        "id": 960,
                        "link_id": 2,
                        "name": "FastEthernet1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 961,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 962,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 963,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 964,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 965,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 966,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 967,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 968,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 969,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 970,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 953,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 954,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5011,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c219.20c4.0000",
                    "mmap": true,
                    "name": "SW10",
                    "nvram": 512,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i25_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/ethernet_switch.svg",
                "type": "C3725",
                "vm_id": "c0b6d4a1-ee49-4ba5-8b90-4c223c74af61",
                "x": 339.5,
                "y": 209.0
            },
            {
                "description": "VPCS device",
                "id": 68,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW11 on port FastEthernet1/2",
                        "id": 971,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5010,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "9fe3182d-6f9b-4364-9385-fc74c2e4acab",
                "x": -107.5,
                "y": 270.5
            },
            {
                "description": "VPCS device",
                "id": 69,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 14.599173553718998,
                    "y": -30.702479338842977
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW12 on port FastEthernet1/5",
                        "id": 972,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5013,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "02219191-592c-4962-b7bc-e96dbfd46ded",
                "x": 42.5,
                "y": 345.5
            },
            {
                "description": "VPCS device",
                "id": 70,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW12 on port FastEthernet1/10",
                        "id": 973,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5014,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "bf5aa728-e7e2-4cc0-9434-773b0d880083",
                "x": 342.5,
                "y": 345.5
            },
            {
                "description": "VPCS device",
                "id": 71,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW10 on port FastEthernet1/5",
                        "id": 974,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5015,
                    "name": "PC5",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "5d92a71c-22cd-4d39-a970-f50cfda04055",
                "x": 492.5,
                "y": 270.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 72,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 7.018595041322314,
                    "y": 43.30578512396693
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/0",
                        "id": 1043,
                        "link_id": 9,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 1044,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 1045,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 1046,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to DNS Server on port Ethernet0",
                        "id": 1025,
                        "link_id": 19,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW8 on port 1",
                        "id": 1026,
                        "link_id": 14,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.18e8.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "bd62b8fe-eba7-4c79-ab2c-21a22affc938",
                "x": 42.0,
                "y": -322.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "a4e1309f-a0c6-4a78-b6fc-f329ffd90f43",
                "id": 61,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW9",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R5 on port FastEthernet0/1",
                        "id": 855,
                        "link_id": 18,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC7 on port FastEthernet0/0",
                        "id": 856,
                        "link_id": 7,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to PC6 on port FastEthernet0/0",
                        "id": 857,
                        "link_id": 8,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R6 on port FastEthernet1/0",
                        "id": 858,
                        "link_id": 16,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW9"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 639.5,
                "y": -241.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 7,
                "id": 51,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 653,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 654,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c207.22ec.0000",
                    "mmap": true,
                    "name": "PC1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "C3725",
                "vm_id": "b77aa79b-02cb-4274-8aee-d0aad4c1e158",
                "x": -631.1442857142856,
                "y": -103.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 12,
                "id": 52,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC7",
                    "x": -28.438016528925573,
                    "y": 3.760330578512381
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW9 on port 2",
                        "id": 675,
                        "link_id": 7,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 676,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20c.1344.0000",
                    "mmap": true,
                    "name": "PC7",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "C3725",
                "vm_id": "36392a45-25a3-410b-a47a-73d8a63a2a44",
                "x": 792.5,
                "y": -104.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 13,
                "id": 53,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC6",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW9 on port 3",
                        "id": 697,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 698,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5016,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20d.19b8.0000",
                    "mmap": true,
                    "name": "PC6",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "C3725",
                "vm_id": "22af6f70-4515-4f7f-9e8d-02beeee3d95f",
                "x": 792.5,
                "y": -404.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 14,
                "id": 54,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": -3.7665289256198378,
                    "y": -23.202479338842977
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/0",
                        "id": 1015,
                        "link_id": 9,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 1016,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 1017,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 1018,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 719,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 720,
                        "link_id": 12,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20e.21c0.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "d6ffede8-5100-4115-97d7-bfea42eb4007",
                "x": -258.0,
                "y": -247.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 15,
                "id": 55,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.406558573240602,
                    "y": 39.18747196576645
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SwR7 on port Serial2/0",
                        "id": 1047,
                        "link_id": 22,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 1048,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 1049,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 1050,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 741,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/1",
                        "id": 742,
                        "link_id": 13,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20f.2090.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i15_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "c10ddbab-feef-4e61-8482-0b8cad50b5d9",
                "x": -183.0,
                "y": -22.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 16,
                "id": 56,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port FastEthernet0/0",
                        "id": 1124,
                        "link_id": 11,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 763,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 764,
                        "link_id": 13,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c210.21c8.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i16_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "e4a8c3eb-c527-4b4b-ad90-e64f3586721e",
                "x": -408.0,
                "y": -95.60124485102833
            },
            {
                "description": "VirtualBox VM",
                "id": 90,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DNS Server",
                    "x": 0.0078125,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 1152,
                        "link_id": 19,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5018,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "DNS Server",
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "DNS Server"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "6aa3c563-8700-4270-8949-d422753c8cd5",
                "x": 42.45331880577403,
                "y": -462.24935008616706
            },
            {
                "description": "Router c3725",
                "dynamips_id": 19,
                "id": 59,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW9 on port 4",
                        "id": 1123,
                        "link_id": 16,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW8 on port 4",
                        "id": 829,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SwR7 on port FastEthernet0/0",
                        "id": 830,
                        "link_id": 21,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c213.1cd8.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i19_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "4d9f36c1-bcbf-452d-84d3-dc2d24ead165",
                "x": 492.0,
                "y": -97.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "1cfe8ae3-53dc-4217-88a3-135d4726f6ee",
                "id": 60,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW8",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet0/1",
                        "id": 847,
                        "link_id": 14,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 848,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 849,
                        "link_id": 17,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 850,
                        "link_id": 15,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW8"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 339.5,
                "y": -241.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 18,
                "id": 58,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW8 on port 3",
                        "id": 807,
                        "link_id": 17,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW9 on port 1",
                        "id": 808,
                        "link_id": 18,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c212.210c.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i18_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "dffe044b-d0d0-43be-8d6b-771b2f5b6e43",
                "x": 492.0,
                "y": -397.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 21,
                "id": 63,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SwR7",
                    "x": 11.926589662342764,
                    "y": -59.32448366057591
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW10 on port FastEthernet1/0",
                        "id": 867,
                        "link_id": 20,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW11 on port FastEthernet1/1",
                        "id": 868,
                        "link_id": 23,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 869,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 870,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 871,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 872,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 873,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 874,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 875,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 876,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 877,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 878,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 879,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 880,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 881,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 882,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to R2 on port Serial1/0",
                        "id": 1051,
                        "link_id": 22,
                        "name": "Serial2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 1052,
                        "name": "Serial2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 1053,
                        "name": "Serial2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 1054,
                        "name": "Serial2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R6 on port FastEthernet0/1",
                        "id": 865,
                        "link_id": 21,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 866,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": false,
                    "clock_divisor": 8,
                    "console": 5006,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c215.1e64.0000",
                    "mmap": true,
                    "name": "SwR7",
                    "nvram": 512,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i21_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/multilayer_switch.svg",
                "type": "C3725",
                "vm_id": "510fb349-f495-46f3-ad2d-df1b34bf8414",
                "x": 199.5,
                "y": 51.5
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "",
                "x": 85.52818434152778,
                "y": -9.200572252714688
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                "text": "Vlan 10 - 10.0.10.071/26\nVlan 20 - 10.0.10.135/26\nVlan 30 - 10.0.10.199/26",
                "x": 114.0794168978552,
                "y": 10.633520836733169
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                "text": "Vlan 10 - 10.0.10.075/26\nVlan 20 - 10.0.10.139/26\nVlan 30 - 10.0.10.203/26",
                "x": -50.420250367181694,
                "y": 168.3236254283787
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                "text": "Vlan 10 - 10.0.10.074/26\nVlan 20 - 10.0.10.138/26\nVlan 30 - 10.0.10.202/26",
                "x": 356.25231344855285,
                "y": 168.45433371411445
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                "text": "Vlan 10 - 10.0.10.076/26\nVlan 20 - 10.0.10.140/26\nVlan 30 - 10.0.10.204/26",
                "x": 191.08499211502624,
                "y": 409.8785450000653
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}