{
    "auto_start": false,
    "name": "Projecto Arquitectura de Redes - Parte 2",
    "project_id": "2d605928-dc6c-4b44-a537-ca7078de9637",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from SW3 port 1 to PC5 port FastEthernet0/0",
                "destination_node_id": 131,
                "destination_port_id": 1314,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "\t                  f0/0\n2001:db8:11:1112:56c5::c5/80\n",
                    "x": -167.3273503923971,
                    "y": 32.50839953622693
                },
                "id": 1,
                "source_node_id": 130,
                "source_port_id": 1306,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 71.84796112481021,
                    "y": -7.348583454011191
                }
            },
            {
                "description": "Link from SW3 port 3 to R16 port FastEthernet1/0",
                "destination_node_id": 128,
                "destination_port_id": 1316,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/0\n2001:db8:11:1112:56c5::16/80",
                    "x": 8.414430684758912,
                    "y": 51.59753116686613
                },
                "id": 2,
                "source_node_id": 130,
                "source_port_id": 1308,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 40.51421264875029,
                    "y": -20.224011358056543
                }
            },
            {
                "description": "Link from R1 port Serial1/0 to R4 port Serial1/0",
                "destination_node_id": 72,
                "destination_port_id": 1043,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "\t      s1/0\n2001:db8:11:104::4/64\n",
                    "x": -125.40393509742964,
                    "y": 32.110906816286246
                },
                "id": 3,
                "source_node_id": 54,
                "source_port_id": 1015,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "Tunnel 15 - 10.0.10.65/26\nTunnel 16 - 10.0.10.129/26\n2001:db8:11:104::1/64\ns1/0",
                    "x": 61.42764804003335,
                    "y": -42.290336644173124
                }
            },
            {
                "description": "Link from R2 port FastEthernet0/0 to R1 port FastEthernet0/1",
                "destination_node_id": 54,
                "destination_port_id": 720,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/1\n201.11.4.193/28\n",
                    "x": -2.8168003386171563,
                    "y": 40.20002094842232
                },
                "id": 4,
                "source_node_id": 55,
                "source_port_id": 741,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n201.11.4.194/28\n",
                    "x": 64.72292575410435,
                    "y": 5.745677430559255
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to R1 port FastEthernet0/0",
                "destination_node_id": 54,
                "destination_port_id": 719,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "              \t       f0/0\n           201.11.4.129/28\n",
                    "x": -135.15444154204633,
                    "y": -1.753061168353696
                },
                "id": 5,
                "source_node_id": 56,
                "source_port_id": 763,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "201.11.4.131/28\nf0/0\n\n",
                    "x": 66.6990249103568,
                    "y": 7.382600985471541
                }
            },
            {
                "description": "Link from R3 port FastEthernet0/1 to R2 port FastEthernet0/1",
                "destination_node_id": 55,
                "destination_port_id": 742,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "    \t       f0/1\n           201.11.4.162/28\n",
                    "x": -98.33925546892027,
                    "y": -31.037406412914216
                },
                "id": 6,
                "source_node_id": 56,
                "source_port_id": 764,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "\t       f0/1\n           201.11.4.163/28\n",
                    "x": -98.61912379630121,
                    "y": 51.37060772636394
                }
            },
            {
                "description": "Link from R4 port FastEthernet2/0 to SW1 port 2",
                "destination_node_id": 84,
                "destination_port_id": 1135,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 37.68790381797438,
                    "y": 34.16997682926075
                },
                "id": 7,
                "source_node_id": 72,
                "source_port_id": 1158,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:4078::4/64\nf2/0",
                    "x": 40.919618599562114,
                    "y": -36.43101443183262
                }
            },
            {
                "description": "Link from SW1 port 3 to R7 port FastEthernet0/0",
                "destination_node_id": 82,
                "destination_port_id": 1130,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "\t        f0/0\n2001:DB8:11:4078::7/64",
                    "x": -32.75010423729145,
                    "y": 29.404631207049277
                },
                "id": 8,
                "source_node_id": 84,
                "source_port_id": 1136,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": -6.931736244941199,
                    "y": -4.500933467197598
                }
            },
            {
                "description": "Link from SW1 port 1 to R8 port FastEthernet0/0",
                "destination_node_id": 83,
                "destination_port_id": 1132,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n2001:db8:11:4078::8/64",
                    "x": -29.2837297889634,
                    "y": 30.710826030648917
                },
                "id": 9,
                "source_node_id": 84,
                "source_port_id": 1134,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 72.59015326842663,
                    "y": -5.827740705288335
                }
            },
            {
                "description": "Link from PC1 port FastEthernet0/0 to R3 port FastEthernet1/0",
                "destination_node_id": 56,
                "destination_port_id": 1124,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "               201.11.4.67/28\n\t         f1/0",
                    "x": -135.99922707782395,
                    "y": -11.24866277702219
                },
                "id": 10,
                "source_node_id": 51,
                "source_port_id": 653,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n201.11.4.65/28",
                    "x": 66.49922707782389,
                    "y": 32.74866277702219
                }
            },
            {
                "description": "Link from R12 port FastEthernet0/1 to R16 port FastEthernet0/0",
                "destination_node_id": 128,
                "destination_port_id": 1302,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1112:1216::16/80\nf0/0\n",
                    "x": 36.93919688529007,
                    "y": -29.817590655870106
                },
                "id": 11,
                "source_node_id": 123,
                "source_port_id": 1287,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/1\n2001:db8:11:1112:1216::12/80",
                    "x": 38.25226251372004,
                    "y": 46.24321245883988
                }
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to R9 port FastEthernet0/0",
                "destination_node_id": 116,
                "destination_port_id": 1272,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n2001:db8:11:409::9/64",
                    "x": 36.577981651376135,
                    "y": -26.950649243067495
                },
                "id": 12,
                "source_node_id": 72,
                "source_port_id": 1025,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n2001:db8:11:409::4/64",
                    "x": 40.39677345869489,
                    "y": 46.13419761012278
                }
            },
            {
                "description": "Link from R9 port FastEthernet1/0 to R10 port FastEthernet1/0",
                "destination_node_id": 117,
                "destination_port_id": 1298,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:910::10/64\n\t       f1/0",
                    "x": -74.34706585887474,
                    "y": -31.34131578760865
                },
                "id": 13,
                "source_node_id": 116,
                "source_port_id": 1296,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "\t     f1/0\n2001:db8:11:910::9/64",
                    "x": -120.95299419869775,
                    "y": 26.75788753569819
                }
            },
            {
                "description": "Link from PC3 port FastEthernet0/0 to R14 port FastEthernet0/1",
                "destination_node_id": 120,
                "destination_port_id": 1281,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "\t                  f0/1\n2001:db8:11:1014:14c3::14/80\n",
                    "x": -161.3337130076418,
                    "y": 25.234162403959644
                },
                "id": 14,
                "source_node_id": 121,
                "source_port_id": 1282,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1014:14c3::c3/80\nf0/0",
                    "x": 55.32211568331013,
                    "y": -6.182409344129891
                }
            },
            {
                "description": "Link from R14 port FastEthernet0/0 to R10 port FastEthernet0/0",
                "destination_node_id": 117,
                "destination_port_id": 1274,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1014:1014::10/80\n\t                  f0/0",
                    "x": -162.97109430845813,
                    "y": -13.947146945632195
                },
                "id": 15,
                "source_node_id": 120,
                "source_port_id": 1280,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n2001:db8:11:1014:1014::14/80",
                    "x": 66.15095638313659,
                    "y": 25.120506234881887
                }
            },
            {
                "description": "Link from R11 port FastEthernet0/0 to R12 port FastEthernet0/0",
                "destination_node_id": 123,
                "destination_port_id": 1286,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "\t                 f0/0\n2001:db8:11:1112:1112::12/80",
                    "x": -161.94174415474146,
                    "y": 25.939196885290045
                },
                "id": 16,
                "source_node_id": 118,
                "source_port_id": 1276,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1112:1112::11/80\nf0/0\n",
                    "x": 63.687030047712994,
                    "y": -16.261169054385704
                }
            },
            {
                "description": "Link from R11 port FastEthernet0/1 to R10 port FastEthernet0/1",
                "destination_node_id": 117,
                "destination_port_id": 1275,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "\t         f0/1\n2001:db8:11:1011::10/64\n",
                    "x": -92.72998465689489,
                    "y": 45.14080633371837
                },
                "id": 17,
                "source_node_id": 118,
                "source_port_id": 1277,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1011::11/64\n\t         f0/1\n\n",
                    "x": -122.26605982712769,
                    "y": -28.715184530748616
                }
            },
            {
                "description": "Link from R9 port FastEthernet0/1 to R13 port FastEthernet0/1",
                "destination_node_id": 119,
                "destination_port_id": 1279,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:913::13/64\nf0/1\n",
                    "x": 11.666634272733404,
                    "y": -32.65438141603866
                },
                "id": 18,
                "source_node_id": 116,
                "source_port_id": 1273,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/1\n2001:db8:11:913::9/64",
                    "x": 66.15095638313659,
                    "y": 29.38401879255821
                }
            },
            {
                "description": "Link from R13 port FastEthernet1/0 to R12 port FastEthernet1/0",
                "destination_node_id": 123,
                "destination_port_id": 1301,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1213::12/64\nf1/0",
                    "x": 50.90137315439355,
                    "y": -27.7649225778907
                },
                "id": 19,
                "source_node_id": 119,
                "source_port_id": 1294,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f1/0\n2001:db8:11:1213::13/64",
                    "x": 25.603151873046528,
                    "y": 56.00813503673052
                }
            },
            {
                "description": "Link from R4 port FastEthernet0/1 to SW8 port 1",
                "destination_node_id": 60,
                "destination_port_id": 847,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -16.61876563424326,
                    "y": 17.176968769126773
                },
                "id": 20,
                "source_node_id": 72,
                "source_port_id": 1026,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:4056::4/64\nf0/1",
                    "x": 66.51742776581301,
                    "y": -10.480687777391267
                }
            },
            {
                "description": "Link from SW8 port 3 to R5 port FastEthernet0/0",
                "destination_node_id": 58,
                "destination_port_id": 807,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "Tunnel 15 - 10.0.10.69/26\n   2001:db8:11:4056::5/64\n\t          f0/0",
                    "x": -140.83970069683528,
                    "y": -1.745626098845321
                },
                "id": 21,
                "source_node_id": 60,
                "source_port_id": 849,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 76.15332826853958,
                    "y": -4.873290682883578
                }
            },
            {
                "description": "Link from R5 port FastEthernet0/1 to PC6 port FastEthernet0/0",
                "destination_node_id": 53,
                "destination_port_id": 697,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "                  f0/0\n201.11.2.71/28",
                    "x": -84.06532814215007,
                    "y": 32.12613125686005
                },
                "id": 22,
                "source_node_id": 58,
                "source_port_id": 808,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "201.11.2.69/28\nf0/1\n",
                    "x": 66.0,
                    "y": -11.0
                }
            },
            {
                "description": "Link from R13 port FastEthernet0/0 to R17 port FastEthernet0/0",
                "destination_node_id": 125,
                "destination_port_id": 1290,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1317:1317::17/80\n\t                  f0/0\n",
                    "x": -166.99652558395672,
                    "y": -10.573075888671067
                },
                "id": 23,
                "source_node_id": 119,
                "source_port_id": 1278,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/0\n2001:db8:11:1317:1317::13/80",
                    "x": 63.52482512627654,
                    "y": 29.38401879255821
                }
            },
            {
                "description": "Link from R17 port FastEthernet0/1 to PC4 port FastEthernet0/0",
                "destination_node_id": 126,
                "destination_port_id": 1292,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1317:17c4::c4/80\n\t                  f0/0",
                    "x": -158.70758175078174,
                    "y": -6.182409344129887
                },
                "id": 24,
                "source_node_id": 125,
                "source_port_id": 1291,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "f0/1\n2001:db8:11:1317:17c4::17/80",
                    "x": 63.20050945389039,
                    "y": 23.921096775529627
                }
            },
            {
                "description": "Link from R6 port FastEthernet0/1 to PC7 port FastEthernet0/0",
                "destination_node_id": 52,
                "destination_port_id": 675,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "                  f0/0\n201.11.2.72/28",
                    "x": -86.06532814215007,
                    "y": 33.12613125686005
                },
                "id": 25,
                "source_node_id": 59,
                "source_port_id": 830,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "201.11.2.70/28\nf0/1",
                    "x": 66.19266055045864,
                    "y": -15.385321100917452
                }
            },
            {
                "description": "Link from SW8 port 4 to R6 port FastEthernet0/0",
                "destination_node_id": 59,
                "destination_port_id": 829,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "\t            f0/0\n     2001:db8:11:4056::6/64\nTunnel 16 - 10.0.10.134/26\n",
                    "x": -144.26184588473677,
                    "y": 7.299813688468717
                },
                "id": 26,
                "source_node_id": 60,
                "source_port_id": 850,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "MS Shell Dlg 2,7,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 54.34024022642478,
                    "y": 30.35883310301199
                }
            },
            {
                "description": "Link from R16 port FastEthernet0/1 to R15 port FastEthernet0/1",
                "destination_node_id": 127,
                "destination_port_id": 1300,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1112:1516::15/80\nf0/1",
                    "x": 66.43467185784993,
                    "y": -14.765837596040342
                },
                "id": 27,
                "source_node_id": 128,
                "source_port_id": 1303,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "\t                  f0/1\n2001:db8:11:1112:1516::16/80",
                    "x": -173.26247421179767,
                    "y": 21.87848944672311
                }
            },
            {
                "description": "Link from R15 port FastEthernet1/0 to SW3 port 2",
                "destination_node_id": 130,
                "destination_port_id": 1307,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": -4.218945328621967,
                    "y": -11.50529015547761
                },
                "id": 28,
                "source_node_id": 127,
                "source_port_id": 1317,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "\t                  f1/0\n2001:db8:11:1112:56c5::15/80",
                    "x": -105.17825801622956,
                    "y": 46.75764834534061
                }
            },
            {
                "description": "Link from R11 port FastEthernet1/0 to R15 port FastEthernet0/0",
                "destination_node_id": 127,
                "destination_port_id": 1299,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "2001:db8:11:1112:1115::15/80\n\t                  f0/0\n",
                    "x": -136.3854660674716,
                    "y": -33.75678754116012
                },
                "id": 29,
                "source_node_id": 118,
                "source_port_id": 1297,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "DejaVu Sans,7,-1,5,75,0,0,0,0,0",
                    "text": "\t                  f1/0\n2001:db8:11:1112:1115::11/80",
                    "x": -136.3854660674716,
                    "y": 47.556278087269845
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3725",
                "dynamips_id": 34,
                "id": 128,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R16",
                    "x": 66.17830950877048,
                    "y": 13.078903224470366
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 3",
                        "id": 1316,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R12 on port FastEthernet0/1",
                        "id": 1302,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R15 on port FastEthernet0/1",
                        "id": 1303,
                        "link_id": 27,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5019,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c222.2a1f.0000",
                    "mmap": true,
                    "name": "R16",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i34_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "9f7d8299-4cde-4d15-bd22-6cad2e2db972",
                "x": 117.0,
                "y": 353.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "5141ce6d-d934-42d0-a22f-a2a1e185ec00",
                "id": 130,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW3",
                    "x": -0.9592326019433663,
                    "y": 30.61768989762254
                },
                "ports": [
                    {
                        "description": "connected to PC5 on port FastEthernet0/0",
                        "id": 1306,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R15 on port FastEthernet1/0",
                        "id": 1307,
                        "link_id": 28,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R16 on port FastEthernet1/0",
                        "id": 1308,
                        "link_id": 2,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1309,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1310,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1311,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1312,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1313,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW3"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -35.5,
                "y": 509.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 36,
                "id": 131,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 14.9609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW3 on port 1",
                        "id": 1314,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 1315,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5022,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c224.2a60.0000",
                    "mmap": true,
                    "name": "PC5",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i36_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "C3725",
                "vm_id": "5d1a38d4-0a42-473f-9e3a-51353418660a",
                "x": 192.49999999999997,
                "y": 494.09919192561233
            },
            {
                "description": "Router c3725",
                "dynamips_id": 14,
                "id": 54,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": -3.7665289256198378,
                    "y": -23.202479338842977
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port Serial1/0",
                        "id": 1015,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 1016,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 1017,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 1018,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 719,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 720,
                        "link_id": 4,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20e.21c0.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "d6ffede8-5100-4115-97d7-bfea42eb4007",
                "x": -333.0,
                "y": -397.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 1,
                "id": 72,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": -17.929651898847915,
                    "y": -19.721365040673675
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port Serial1/0",
                        "id": 1043,
                        "link_id": 3,
                        "name": "Serial1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 1044,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 1045,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 1046,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 2",
                        "id": 1158,
                        "link_id": 7,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R9 on port FastEthernet0/0",
                        "id": 1025,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW8 on port 1",
                        "id": 1026,
                        "link_id": 20,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c201.18e8.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "bd62b8fe-eba7-4c79-ab2c-21a22affc938",
                "x": -33.0,
                "y": -397.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 15,
                "id": 55,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 22.406558573240602,
                    "y": 39.18747196576645
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 1047,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 1048,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 1049,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 1050,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/1",
                        "id": 741,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet0/1",
                        "id": 742,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20f.2090.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "sparsemem": true,
                    "startup_config": "configs/i15_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "c10ddbab-feef-4e61-8482-0b8cad50b5d9",
                "x": -483.0,
                "y": -322.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 16,
                "id": 56,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port FastEthernet0/0",
                        "id": 1124,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 763,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/1",
                        "id": 764,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c210.21c8.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i16_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "e4a8c3eb-c527-4b4b-ad90-e64f3586721e",
                "x": -483.0,
                "y": -472.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 2,
                "id": 82,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 1130,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 1131,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.1b55.0000",
                    "mmap": true,
                    "name": "R7",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "e572965e-f4cb-4abf-a4db-4ad1d13b5a91",
                "x": -183.0,
                "y": -547.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 3,
                "id": 83,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 1132,
                        "link_id": 9,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 1133,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5008,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c203.1b64.0000",
                    "mmap": true,
                    "name": "R8",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "585bd13a-5a6a-4f4a-8608-102c5552a153",
                "x": 117.0,
                "y": -547.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "c89cc3a1-4b4d-4289-a290-6b2183812e22",
                "id": 84,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 15.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R8 on port FastEthernet0/0",
                        "id": 1134,
                        "link_id": 9,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet2/0",
                        "id": 1135,
                        "link_id": 7,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R7 on port FastEthernet0/0",
                        "id": 1136,
                        "link_id": 8,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1137,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1138,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1139,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1140,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 1141,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -35.5,
                "y": -541.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 27,
                "id": 121,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 14.9609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R14 on port FastEthernet0/1",
                        "id": 1282,
                        "link_id": 14,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 1283,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5015,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c21b.2083.0000",
                    "mmap": true,
                    "name": "PC3",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i27_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "C3725",
                "vm_id": "de4bb716-06c2-4152-8a10-b848e362c3d6",
                "x": -707.5,
                "y": -29.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 29,
                "id": 123,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R12",
                    "x": 64.8652438803405,
                    "y": 15.705034481330387
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R13 on port FastEthernet1/0",
                        "id": 1301,
                        "link_id": 19,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R11 on port FastEthernet0/0",
                        "id": 1286,
                        "link_id": 16,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R16 on port FastEthernet0/0",
                        "id": 1287,
                        "link_id": 11,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5018,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c21d.20a1.0000",
                    "mmap": true,
                    "name": "R12",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i29_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "2ff63aaf-6340-4c57-b6aa-58bd492e4837",
                "x": 117.0,
                "y": 203.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 23,
                "id": 117,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R10",
                    "x": 64.86524388034047,
                    "y": 9.139706339180325
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R9 on port FastEthernet1/0",
                        "id": 1298,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R14 on port FastEthernet0/0",
                        "id": 1274,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R11 on port FastEthernet0/1",
                        "id": 1275,
                        "link_id": 17,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5010,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c217.2047.0000",
                    "mmap": true,
                    "name": "R10",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i23_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "f7e367f1-c00f-43ef-83d5-9a812cb05ea0",
                "x": -258.0,
                "y": -22.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 7,
                "id": 51,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 653,
                        "link_id": 10,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 654,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c207.22ec.0000",
                    "mmap": true,
                    "name": "PC1",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i7_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "C3725",
                "vm_id": "b77aa79b-02cb-4274-8aee-d0aad4c1e158",
                "x": -632.5,
                "y": -479.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 22,
                "id": 116,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R9",
                    "x": -14.982375885331443,
                    "y": -17.84403669724771
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R10 on port FastEthernet1/0",
                        "id": 1296,
                        "link_id": 13,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 1272,
                        "link_id": 12,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R13 on port FastEthernet0/1",
                        "id": 1273,
                        "link_id": 18,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5009,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c216.2038.0000",
                    "mmap": true,
                    "name": "R9",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i22_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "d35ef6a7-0f03-43c3-b5eb-8493a4a0e8ea",
                "x": -33.0,
                "y": -247.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 13,
                "id": 53,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC6",
                    "x": 12.560803114709984,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R5 on port FastEthernet0/1",
                        "id": 697,
                        "link_id": 22,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 698,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5016,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20d.19b8.0000",
                    "mmap": true,
                    "name": "PC6",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i13_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "C3725",
                "vm_id": "22af6f70-4515-4f7f-9e8d-02beeee3d95f",
                "x": 567.5,
                "y": -479.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 24,
                "id": 118,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R11",
                    "x": -33.614678251910476,
                    "y": 15.705034481330358
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R15 on port FastEthernet0/0",
                        "id": 1297,
                        "link_id": 29,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R12 on port FastEthernet0/0",
                        "id": 1276,
                        "link_id": 16,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R10 on port FastEthernet0/1",
                        "id": 1277,
                        "link_id": 17,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5011,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c218.2056.0000",
                    "mmap": true,
                    "name": "R11",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i24_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "430bd35f-b5b8-4d24-8dc9-1d79a4b49bb0",
                "x": -183.0,
                "y": 203.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 25,
                "id": 119,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R13",
                    "x": -34.92774388034047,
                    "y": 10.452771967610332
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to R12 on port FastEthernet1/0",
                        "id": 1294,
                        "link_id": 19,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R17 on port FastEthernet0/0",
                        "id": 1278,
                        "link_id": 23,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R9 on port FastEthernet0/1",
                        "id": 1279,
                        "link_id": 18,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5013,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c219.2065.0000",
                    "mmap": true,
                    "name": "R13",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i25_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "56aba1d3-bb02-49f9-b8ee-7433ae2861e1",
                "x": 192.0,
                "y": -22.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 26,
                "id": 120,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R14",
                    "x": 14.96875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R10 on port FastEthernet0/0",
                        "id": 1280,
                        "link_id": 15,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC3 on port FastEthernet0/0",
                        "id": 1281,
                        "link_id": 14,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5014,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c21a.2074.0000",
                    "mmap": true,
                    "name": "R14",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i26_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "450eccfb-5f04-4210-9364-f439f192c330",
                "x": -483.0,
                "y": -22.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 12,
                "id": 52,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC7",
                    "x": 12.320282806299247,
                    "y": -20.813985489994707
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R6 on port FastEthernet0/1",
                        "id": 675,
                        "link_id": 25,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 676,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5012,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c20c.1344.0000",
                    "mmap": true,
                    "name": "PC7",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "C3725",
                "vm_id": "36392a45-25a3-410b-a47a-73d8a63a2a44",
                "x": 567.5,
                "y": -329.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 18,
                "id": 58,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW8 on port 3",
                        "id": 807,
                        "link_id": 21,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC6 on port FastEthernet0/0",
                        "id": 808,
                        "link_id": 22,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c212.210c.0000",
                    "mmap": true,
                    "name": "R5",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i18_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "dffe044b-d0d0-43be-8d6b-771b2f5b6e43",
                "x": 417.0,
                "y": -472.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 19,
                "id": 59,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 1123,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW8 on port 4",
                        "id": 829,
                        "link_id": 26,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC7 on port FastEthernet0/0",
                        "id": 830,
                        "link_id": 25,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a68e70",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c213.1cd8.0000",
                    "mmap": true,
                    "name": "R6",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i19_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "4d9f36c1-bcbf-452d-84d3-dc2d24ead165",
                "x": 417.0,
                "y": -322.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "1cfe8ae3-53dc-4217-88a3-135d4726f6ee",
                "id": 60,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW8",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet0/1",
                        "id": 847,
                        "link_id": 20,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 848,
                        "name": "2",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R5 on port FastEthernet0/0",
                        "id": 849,
                        "link_id": 21,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R6 on port FastEthernet0/0",
                        "id": 850,
                        "link_id": 26,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW8"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 264.5,
                "y": -391.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 31,
                "id": 125,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R17",
                    "x": 14.96875,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R13 on port FastEthernet0/0",
                        "id": 1290,
                        "link_id": 23,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC4 on port FastEthernet0/0",
                        "id": 1291,
                        "link_id": 24,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5020,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c21f.20bf.0000",
                    "mmap": true,
                    "name": "R17",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i31_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "b66291fb-4094-4eaf-a5bb-639084ce96b5",
                "x": 417.0,
                "y": -22.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 32,
                "id": 126,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 14.4609375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R17 on port FastEthernet0/1",
                        "id": 1292,
                        "link_id": 24,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 1293,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5021,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c220.20ce.0000",
                    "mmap": true,
                    "name": "PC4",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i32_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "C3725",
                "vm_id": "960a79bd-f450-484a-b11c-824171937df3",
                "x": 642.5,
                "y": -29.5
            },
            {
                "description": "Router c3725",
                "dynamips_id": 33,
                "id": 127,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R15",
                    "x": -37.55387513720049,
                    "y": 9.139706339180293
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to SW3 on port 2",
                        "id": 1317,
                        "link_id": 28,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R11 on port FastEthernet1/0",
                        "id": 1299,
                        "link_id": 29,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R16 on port FastEthernet0/1",
                        "id": 1300,
                        "link_id": 27,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5017,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c221.2a0f.0000",
                    "mmap": true,
                    "name": "R15",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i33_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "5087a98a-48c6-4c7c-96ac-e2fd7658e9f6",
                "x": -183.0,
                "y": 353.0
            }
        ],
        "rectangles": [
            {
                "height": 448.4403669724771,
                "width": 1347.7064220183456,
                "x": -661.3121198921349,
                "y": -599.119055645941,
                "z": -1.0
            },
            {
                "height": 155.045871559633,
                "width": 601.0391202601115,
                "x": -751.0735394619671,
                "y": -77.2984032969537,
                "z": -1.0
            },
            {
                "height": 155.045871559633,
                "width": 597.013937498706,
                "x": 151.43347070640107,
                "y": -79.1047279806159,
                "z": -1.0
            },
            {
                "height": 447.2618335252389,
                "width": 744.508211319817,
                "x": -372.2539570827356,
                "y": 152.73506473629425,
                "z": -1.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.2"
}